{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Environment<Choose-your-phone_bb099b4e>",
            "request": "launch",
            "mainClass": "net.sf.clipsrules.jni.Environment",
            "projectName": "Choose-your-phone_bb099b4e"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ChooseYourPhone<Choose-your-phone_bb099b4e>",
            "request": "launch",
            "mainClass": "net.sf.clipsrules.jni.examples.chooseyourphone.ChooseYourPhone",
            "projectName": "Choose-your-phone_bb099b4e"
        }
    ]
}